aiohttp==3.7.4.post0
alabaster==0.7.12
aniso8601==3.0.2
appdirs==1.4.4
apturl==0.5.2
asgiref==3.4.1
astroid==2.5
async-timeout==3.0.1
attrs==21.2.0
autopep8==1.5.7
Babel==2.9.1
backports.entry-points-selectable==1.1.0
bcrypt==3.1.7
beautifulsoup4==4.9.3
billiard==3.6.4.0
bitly-api-py3==0.3
bitlyshortener==0.5.3
black==19.10b0
bleach==4.1.0
blinker==1.4
Brlapi==0.7.0
bs4==0.0.1
CacheControl==0.12.10
cachetools==4.2.2
cachy==0.3.0
cairocffi==1.3.0
CairoSVG==2.5.2
ccsm==0.9.14.1
celery==4.4.7
certifi==2019.11.28
cffi==1.15.0rc2
chardet==3.0.4
chrome-gnome-shell==0.0.0
cleo==0.8.1
click==7.1.2
clikit==0.6.2
colorama==0.4.3
command-not-found==0.3
compizconfig-python==0.9.14.1
coverage==5.5
coveralls==3.0.1
crashtest==0.3.1
cryptography==2.8
cssselect2==0.4.1
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
discord==1.0.1
discord.py==1.7.2
distlib==0.3.2
distro==1.4.0
distro-info===0.23ubuntu1
dj-database-url==0.5.0
dj-rest-auth==2.1.11
Django==3.1.13
django-audiotracks==0.2.4
django-cors-headers==3.10.0
django-crum==0.7.9
django-extensions==3.1.3
django-heroku==0.3.1
django-ipware==3.0.7
django-model-utils==4.0.0
django-private-storage==2.3.0
django-sendsms==0.4
djangorestframework==3.12.4
djangorestframework-link-header-pagination==0.1.1
djangorestframework-simplejwt==4.8.0
docopt==0.6.2
docutils==0.17.1
drf-yasg==1.20.0
duplicity==0.8.12.0
entrypoints==0.3
fasteners==0.14.1
filelock==3.0.12
flake8==3.9.0
Flask==2.0.1
freezegun==1.1.0
frozendict==2.0.6
future==0.18.2
gevent==20.12.0
google-api-python-client==1.7.11
google-auth==1.5.1
google-auth-httplib2==0.0.3
greenlet==0.4.17
gunicorn==20.1.0
html5lib==1.1
httplib2==0.14.0
Hydra==2.5
idna==2.8
imagesize==1.2.0
iniconfig==1.1.1
isort==5.7.0
itsdangerous==2.0.1
jeepney==0.7.1
Jinja2==3.0.1
jsonfield==3.1.0
keyring==21.8.0
kombu==4.6.11
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.5.2
lockfile==0.12.2
louis==3.12.0
lxml==4.6.3
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==2.0.1
mccabe==0.6.1
monotonic==1.5
MouseInfo==0.1.3
msgpack==1.0.2
multidict==5.1.0
mutagenx==1.22
mysqlclient==2.0.3
netifaces==0.10.4
numpy==1.20.3
oauth2client==4.1.2
oauthlib==3.1.0
olefile==0.46
opencv-python==4.5.2.52
openwisp-users==0.5.1
openwisp-utils==0.7.5
packaging==20.9
paramiko==2.6.0
passlib==1.7.4
pastel==0.2.1
pathspec==0.9.0
pbr==5.6.0
persisting-theory==0.2.1
pexpect==4.8.0
Pillow==7.0.0
pkginfo==1.7.1
platformdirs==2.3.0
pluggy==0.13.1
poetry==1.1.12
poetry-core==1.0.7
protobuf==3.6.1
psycopg2==2.8.6
ptyprocess==0.7.0
py==1.10.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
PyAudio==0.2.11
PyAutoGUI==0.9.53
pycairo==1.16.2
pycodestyle==2.7.0
pycups==1.9.73
PyDrive==1.3.1
pyflakes==2.3.1
PyGetWindow==0.0.9
Pygments==2.9.0
PyGObject==3.36.0
PyJWT==2.2.0
pylev==1.4.0
pylinkvalidator==0.3
pylint==2.7.1
pymacaroons==0.13.0
PyMsgBox==1.0.9
PyNaCl==1.3.0
PyOpenGL==3.1.0
pyOpenSSL==19.0.0
pyparsing==2.4.6
pyperclip==1.8.2
pyphen==0.11.0
PyRect==0.1.4
pyRFC3339==1.1
PyScreeze==0.1.27
python-apt==2.0.0+ubuntu0.20.4.6
python-dateutil==2.8.1
python-debian===0.1.36ubuntu1
python-editor==1.0.4
python-engineio==3.11.2
python-socketio==4.4.0
python3-xlib==0.15
pyttsx3==2.90
PyTweening==1.0.3
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
readme-renderer==28.0
redis==3.5.3
regex==2021.10.8
reportlab==3.5.34
requests==2.22.0
requests-toolbelt==0.9.1
requests-unixsocket==0.2.0
responses==0.14.0
rsa==4.0
SecretStorage==3.3.1
selenium==3.141.0
shellingham==1.4.0
simplejson==3.16.0
six==1.13.0
snowballstemmer==2.1.0
soupsieve==2.2.1
SpeechRecognition==3.8.1
Sphinx==3.1.2
sphinx-rtd-theme==1.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==1.3.12
sqlparse==0.2.4
stevedore==3.4.0
structlog==21.1.0
swapper==1.1.2.post1
systemd-python==234
thespian==3.9.11
tinycss2==1.1.0
toml==0.10.2
tomlkit==0.7.2
typed-ast==1.4.3
typing-extensions==3.10.0.0
ubuntu-advantage-tools==27.4
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
uritemplate==0.6
urllib3==1.26.7
usb-creator==0.3.7
vine==1.3.0
virtualenv==20.8.0
virtualenv-clone==0.5.7
virtualenvwrapper==4.8.4
virtualenvwrapper-win==1.2.6
wadllib==1.3.3
waftools==0.4.13
waitress==2.0.0
WeasyPrint==52.5
webencodings==0.5.1
Werkzeug==2.0.1
whitenoise==5.3.0
wikipedia==1.4.0
wrapt==1.12.1
xkit==0.0.0
yarl==1.6.3
zope.event==4.5.0
zope.interface==5.4.0
